
Host Name:                 SD-DC2012R2
OS Name:                   Microsoft Windows Server 2012 R2 Datacenter
OS Version:                6.3.9600 N/A Build 9600
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Primary Domain Controller
OS Build Type:             Multiprocessor Free
Registered Owner:          Windows User
Registered Organization:
Product ID:                00252-80028-32191-AA938
Original Install Date:     6/27/2023, 4:40:48 AM
System Boot Time:          4/16/2025, 5:22:34 AM
System Manufacturer:       VMware, Inc.
System Model:              VMware Virtual Platform
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 63 Stepping 2 GenuineIntel ~2494 Mhz
BIOS Version:              Phoenix Technologies LTD 6.00, 11/12/2020
Windows Directory:         C:\Windows
System Directory:          C:\Windows\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             en-us;English (United States)
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC-06:00) Central Time (US & Canada)
Total Physical Memory:     4,095 MB
Available Physical Memory: 2,618 MB
Virtual Memory: Max Size:  4,799 MB
Virtual Memory: Available: 3,315 MB
Virtual Memory: In Use:    1,484 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    AD2012.lan
Logon Server:              \\SD-DC2012R2
Hotfix(s):                 107 Hotfix(s) Installed.
                           [01]: KB3191564
                           [02]: KB2868626
                           [03]: KB2883200
                           [04]: KB2887595
                           [05]: KB2894856
                           [06]: KB2903939
                           [07]: KB2911106
                           [08]: KB2919355
                           [09]: KB2920189
                           [10]: KB2928680
                           [11]: KB2938066
                           [12]: KB2954879
                           [13]: KB2961908
                           [14]: KB2967917
                           [15]: KB2975061
                           [16]: KB2977765
                           [17]: KB2978041
                           [18]: KB2978126
                           [19]: KB2989930
                           [20]: KB2999226
                           [21]: KB3000483
                           [22]: KB3000850
                           [23]: KB3003057
                           [24]: KB3012702
                           [25]: KB3013172
                           [26]: KB3013791
                           [27]: KB3014442
                           [28]: KB3019978
                           [29]: KB3023222
                           [30]: KB3023266
                           [31]: KB3024751
                           [32]: KB3024755
                           [33]: KB3030947
                           [34]: KB3032663
                           [35]: KB3033446
                           [36]: KB3036612
                           [37]: KB3037579
                           [38]: KB3038002
                           [39]: KB3042085
                           [40]: KB3043812
                           [41]: KB3044374
                           [42]: KB3044673
                           [43]: KB3045634
                           [44]: KB3045685
                           [45]: KB3045717
                           [46]: KB3045719
                           [47]: KB3045999
                           [48]: KB3046017
                           [49]: KB3046737
                           [50]: KB3054203
                           [51]: KB3054256
                           [52]: KB3054464
                           [53]: KB3055323
                           [54]: KB3059317
                           [55]: KB3060681
                           [56]: KB3060793
                           [57]: KB3061512
                           [58]: KB3063843
                           [59]: KB3071756
                           [60]: KB3074228
                           [61]: KB3074548
                           [62]: KB3077715
                           [63]: KB3078405
                           [64]: KB3080149
                           [65]: KB3084135
                           [66]: KB3086255
                           [67]: KB3087137
                           [68]: KB3091297
                           [69]: KB3094486
                           [70]: KB3097997
                           [71]: KB3098779
                           [72]: KB3100473
                           [73]: KB3103616
                           [74]: KB3103696
                           [75]: KB3103709
                           [76]: KB3109976
                           [77]: KB3110329
                           [78]: KB3121261
                           [79]: KB3123245
                           [80]: KB3126434
                           [81]: KB3126587
                           [82]: KB3133043
                           [83]: KB3133690
                           [84]: KB3134179
                           [85]: KB3137728
                           [86]: KB3138602
                           [87]: KB3139914
                           [88]: KB3140219
                           [89]: KB3145432
                           [90]: KB3146604
                           [91]: KB3146751
                           [92]: KB3147071
                           [93]: KB3156059
                           [94]: KB3159398
                           [95]: KB3161949
                           [96]: KB3172614
                           [97]: KB3178539
                           [98]: KB3179574
                           [99]: KB3185319
                           [100]: KB4033428
                           [101]: KB4486105
                           [102]: KB5029368
                           [103]: KB5029915
                           [104]: KB5029917
                           [105]: KB5030329
                           [106]: KB5031003
                           [107]: KB5031419
Network Card(s):           1 NIC(s) Installed.
                           [01]: Intel(R) 82574L Gigabit Network Connection
                                 Connection Name: Ethernet0
                                 DHCP Enabled:    No
                                 IP address(es)
                                 [01]: 10.10.15.112
                                 [02]: fe80::90ea:7c10:4fd3:103c
Hyper-V Requirements:      A hypervisor has been detected. Features required for Hyper-V will not be displayed.
