-----------
Expanding base 'CN=AdminPC,OU=ProtChildObj,OU=AdminSDHolder-ExchangeTests,OU=Misconfigs,DC=houdini,DC=lab,DC=lan'...
Getting 1 entries:
Dn: CN=AdminPC,OU=ProtChildObj,OU=AdminSDHolder-ExchangeTests,OU=Misconfigs,DC=houdini,DC=lab,DC=lan
accountExpires: 9223372036854775807 (never);
adminCount: 1;
badPasswordTime: 0 (never);
badPwdCount: 0;
cn: AdminPC;
codePage: 0;
countryCode: 0;
description: This computer object should get an adminCount of 1 due to being in print operators.  Do child objects get AdminCount also?;
distinguishedName: CN=AdminPC,OU=ProtChildObj,OU=AdminSDHolder-ExchangeTests,OU=Misconfigs,DC=houdini,DC=lab,DC=lan;
dSCorePropagationData (5): 12/5/2024 1:41:23 PM Central Daylight Time; 12/5/2024 12:41:23 PM Central Daylight Time; 11/1/2024 12:41:02 PM Central Daylight Time; 10/22/2024 8:49:57 PM Central Daylight Time; 0x0 = (  ), 0x0 = (  ), 0x0 = (  ), 0x0 = (  );
instanceType: 0x4 = ( WRITE );
isCriticalSystemObject: FALSE;
lastLogoff: 0 (never);
lastLogon: 0 (never);
localPolicyFlags: 0;
logonCount: 0;
memberOf: CN=Print Operators,CN=Builtin,DC=houdini,DC=lab,DC=lan;
name: AdminPC;
objectCategory: CN=Computer,CN=Schema,CN=Configuration,DC=houdini,DC=lab,DC=lan;
objectClass (5): top; person; organizationalPerson; user; computer;
objectGUID: a380b8e6-619e-4e29-989d-c44f1521f57b;
objectSid: S-1-5-21-396408026-398567588-3482341601-1187;
primaryGroupID: 515 = ( GROUP_RID_COMPUTERS );
pwdLastSet: 1/2/2024 4:45:43 PM Central Daylight Time;
sAMAccountName: ADMINPC$;
sAMAccountType: 805306369 = ( MACHINE_ACCOUNT );
userAccountControl: 0x1020 = ( PASSWD_NOTREQD | WORKSTATION_TRUST_ACCOUNT );
uSNChanged: 536563;
uSNCreated: 128115;
whenChanged: 12/5/2024 1:41:23 PM Central Daylight Time;
whenCreated: 1/2/2024 4:45:43 PM Central Daylight Time;

-----------
Security Descriptor:
Security Descriptor:SD Revision: 1
SD Control:  0x9c04
		SE_DACL_PRESENT
		SE_DACL_AUTO_INHERITED
		SE_SACL_AUTO_INHERITED
		SE_DACL_PROTECTED
		SE_SELF_RELATIVE
Owner: HOUDINI\Domain Admins [S-1-5-21-396408026-398567588-3482341601-512]
Group: HOUDINI\Domain Admins [S-1-5-21-396408026-398567588-3482341601-512]
DACL:
	Revision      4
	Size:         4916 bytes
	# Aces:       94
	Ace[0]
		Ace Type:  0x6 - ACCESS_DENIED_OBJECT_ACE_TYPE
		Ace Size:  56 bytes
		Ace Flags: 0x2
			CONTAINER_INHERIT_ACE
		Object Ace Mask:  0x00000020
			ACTRL_DS_WRITE_PROP
		Object Ace Flags: 0x1
			ACE_OBJECT_TYPE_PRESENT
		Object Ace Type:  altSecurityIdentities - 00fbf30c-91fe-11d1-aebc-0000f80367c1
		Object Ace Sid:   HOUDINI\Organization Management [S-1-5-21-396408026-398567588-3482341601-1112]
	Ace[1]
		Ace Type:  0x6 - ACCESS_DENIED_OBJECT_ACE_TYPE
		Ace Size:  56 bytes
		Ace Flags: 0x2
			CONTAINER_INHERIT_ACE
		Object Ace Mask:  0x00000020
			ACTRL_DS_WRITE_PROP
		Object Ace Flags: 0x1
			ACE_OBJECT_TYPE_PRESENT
		Object Ace Type:  altSecurityIdentities - 00fbf30c-91fe-11d1-aebc-0000f80367c1
		Object Ace Sid:   HOUDINI\Exchange Trusted Subsystem [S-1-5-21-396408026-398567588-3482341601-1127]
	Ace[2]
		Ace Type:  0x6 - ACCESS_DENIED_OBJECT_ACE_TYPE
		Ace Size:  56 bytes
		Ace Flags: 0x2
			CONTAINER_INHERIT_ACE
		Object Ace Mask:  0x00000020
			ACTRL_DS_WRITE_PROP
		Object Ace Flags: 0x1
			ACE_OBJECT_TYPE_PRESENT
		Object Ace Type:  userCertificate - bf967a7f-0de6-11d0-a285-00aa003049e2
		Object Ace Sid:   HOUDINI\Organization Management [S-1-5-21-396408026-398567588-3482341601-1112]
	Ace[3]
		Ace Type:  0x6 - ACCESS_DENIED_OBJECT_ACE_TYPE
		Ace Size:  56 bytes
		Ace Flags: 0x2
			CONTAINER_INHERIT_ACE
		Object Ace Mask:  0x00000020
			ACTRL_DS_WRITE_PROP
		Object Ace Flags: 0x1
			ACE_OBJECT_TYPE_PRESENT
		Object Ace Type:  userCertificate - bf967a7f-0de6-11d0-a285-00aa003049e2
		Object Ace Sid:   HOUDINI\Exchange Trusted Subsystem [S-1-5-21-396408026-398567588-3482341601-1127]
	Ace[4]
		Ace Type:  0x6 - ACCESS_DENIED_OBJECT_ACE_TYPE
		Ace Size:  56 bytes
		Ace Flags: 0x2
			CONTAINER_INHERIT_ACE
		Object Ace Mask:  0x00000020
			ACTRL_DS_WRITE_PROP
		Object Ace Flags: 0x1
			ACE_OBJECT_TYPE_PRESENT
		Object Ace Type:  servicePrincipalName - f3a64788-5306-11d1-a9c5-0000f80367c1
		Object Ace Sid:   HOUDINI\Exchange Trusted Subsystem [S-1-5-21-396408026-398567588-3482341601-1127]
	Ace[5]
		Ace Type:  0x5 - ACCESS_ALLOWED_OBJECT_ACE_TYPE
		Ace Size:  72 bytes
		Ace Flags: 0xa
			CONTAINER_INHERIT_ACE
			INHERIT_ONLY_ACE
		Object Ace Mask:  0x00000007
			ACTRL_DS_CREATE_CHILD
			ACTRL_DS_DELETE_CHILD
			ACTRL_DS_LIST
		Object Ace Flags: 0x3
			ACE_OBJECT_TYPE_PRESENT
			ACE_INHERITED_OBJECT_TYPE_PRESENT
		Object Ace Type:  msExchActiveSyncDevices - c975c901-6cea-4b6f-8319-d67f45449506
		Inherited object type: inetOrgPerson - 4828cc14-1437-45bc-9b07-ad6f015e5f28
		Object Ace Sid:   HOUDINI\Exchange Servers [S-1-5-21-396408026-398567588-3482341601-1126]
	Ace[6]
		Ace Type:  0x5 - ACCESS_ALLOWED_OBJECT_ACE_TYPE
		Ace Size:  72 bytes
		Ace Flags: 0xa
			CONTAINER_INHERIT_ACE
			INHERIT_ONLY_ACE
		Object Ace Mask:  0x00000007
			ACTRL_DS_CREATE_CHILD
			ACTRL_DS_DELETE_CHILD
			ACTRL_DS_LIST
		Object Ace Flags: 0x3
			ACE_OBJECT_TYPE_PRESENT
			ACE_INHERITED_OBJECT_TYPE_PRESENT
		Object Ace Type:  msExchActiveSyncDevices - c975c901-6cea-4b6f-8319-d67f45449506
		Inherited object type: user - bf967aba-0de6-11d0-a285-00aa003049e2
		Object Ace Sid:   HOUDINI\Exchange Servers [S-1-5-21-396408026-398567588-3482341601-1126]
	Ace[7]
		Ace Type:  0x5 - ACCESS_ALLOWED_OBJECT_ACE_TYPE
		Ace Size:  56 bytes
		Ace Flags: 0x0
		Object Ace Mask:  0x00000100
			ACTRL_DS_CONTROL_ACCESS
		Object Ace Flags: 0x1
			ACE_OBJECT_TYPE_PRESENT
		Object Ace Type:  Replication Synchronization - 1131f6ab-9c07-11d1-f79f-00c04fc2dcd2
		Object Ace Sid:   HOUDINI\Exchange Servers [S-1-5-21-396408026-398567588-3482341601-1126]
	Ace[8]
		Ace Type:  0x5 - ACCESS_ALLOWED_OBJECT_ACE_TYPE
		Ace Size:  56 bytes
		Ace Flags: 0x0
		Object Ace Mask:  0x00000030
			ACTRL_DS_READ_PROP
			ACTRL_DS_WRITE_PROP
		Object Ace Flags: 0x1
			ACE_OBJECT_TYPE_PRESENT
		Object Ace Type:  userCertificate - bf967a7f-0de6-11d0-a285-00aa003049e2
		Object Ace Sid:   HOUDINI\Cert Publishers [S-1-5-21-396408026-398567588-3482341601-517]
	Ace[9]
		Ace Type:  0x5 - ACCESS_ALLOWED_OBJECT_ACE_TYPE
		Ace Size:  56 bytes
		Ace Flags: 0x2
			CONTAINER_INHERIT_ACE
		Object Ace Mask:  0x00000100
			ACTRL_DS_CONTROL_ACCESS
		Object Ace Flags: 0x1
			ACE_OBJECT_TYPE_PRESENT
		Object Ace Type:  Reset Password - 00299570-246d-11d0-a768-00aa006e0529
		Object Ace Sid:   HOUDINI\Exchange Windows Permissions [S-1-5-21-396408026-398567588-3482341601-1129]
	Ace[10]
		Ace Type:  0x5 - ACCESS_ALLOWED_OBJECT_ACE_TYPE
		Ace Size:  56 bytes
		Ace Flags: 0x2
			CONTAINER_INHERIT_ACE
		Object Ace Mask:  0x00000010
			ACTRL_DS_READ_PROP
		Object Ace Flags: 0x1
			ACE_OBJECT_TYPE_PRESENT
		Object Ace Type:  Account Restrictions - 4c164200-20c0-11d0-a768-00aa006e0529
		Object Ace Sid:   HOUDINI\Delegated Setup [S-1-5-21-396408026-398567588-3482341601-1121]
	Ace[11]
		Ace Type:  0x5 - ACCESS_ALLOWED_OBJECT_ACE_TYPE
		Ace Size:  56 bytes
		Ace Flags: 0x2
			CONTAINER_INHERIT_ACE
		Object Ace Mask:  0x00000010
			ACTRL_DS_READ_PROP
		Object Ace Flags: 0x1
			ACE_OBJECT_TYPE_PRESENT
		Object Ace Type:  Exchange Personal Information - b1b3a417-ec55-4191-b327-b72e33e38af2
		Object Ace Sid:   HOUDINI\Exchange Servers [S-1-5-21-396408026-398567588-3482341601-1126]
	Ace[12]
		Ace Type:  0x5 - ACCESS_ALLOWED_OBJECT_ACE_TYPE
		Ace Size:  56 bytes
		Ace Flags: 0x2
			CONTAINER_INHERIT_ACE
		Object Ace Mask:  0x00000010
			ACTRL_DS_READ_PROP
		Object Ace Flags: 0x1
			ACE_OBJECT_TYPE_PRESENT
		Object Ace Type:  canonicalName - 9a7ad945-ca53-11d1-bbd0-0080c76670c0
		Object Ace Sid:   HOUDINI\Exchange Servers [S-1-5-21-396408026-398567588-3482341601-1126]
	Ace[13]
		Ace Type:  0x5 - ACCESS_ALLOWED_OBJECT_ACE_TYPE
		Ace Size:  56 bytes
		Ace Flags: 0x2
			CONTAINER_INHERIT_ACE
		Object Ace Mask:  0x00000010
			ACTRL_DS_READ_PROP
		Object Ace Flags: 0x1
			ACE_OBJECT_TYPE_PRESENT
		Object Ace Type:  userAccountControl - bf967a68-0de6-11d0-a285-00aa003049e2
		Object Ace Sid:   HOUDINI\Exchange Servers [S-1-5-21-396408026-398567588-3482341601-1126]
	Ace[14]
		Ace Type:  0x5 - ACCESS_ALLOWED_OBJECT_ACE_TYPE
		Ace Size:  56 bytes
		Ace Flags: 0x2
			CONTAINER_INHERIT_ACE
		Object Ace Mask:  0x00000010
			ACTRL_DS_READ_PROP
		Object Ace Flags: 0x1
			ACE_OBJECT_TYPE_PRESENT
		Object Ace Type:  Exchange Information - 1f298a89-de98-47b8-b5cd-572ad53d267e
		Object Ace Sid:   HOUDINI\Exchange Servers [S-1-5-21-396408026-398567588-3482341601-1126]
	Ace[15]
		Ace Type:  0x5 - ACCESS_ALLOWED_OBJECT_ACE_TYPE
		Ace Size:  56 bytes
		Ace Flags: 0x2
			CONTAINER_INHERIT_ACE
		Object Ace Mask:  0x00000010
			ACTRL_DS_READ_PROP
		Object Ace Flags: 0x1
			ACE_OBJECT_TYPE_PRESENT
		Object Ace Type:  memberOf - bf967991-0de6-11d0-a285-00aa003049e2
		Object Ace Sid:   HOUDINI\Exchange Servers [S-1-5-21-396408026-398567588-3482341601-1126]
	Ace[16]
		Ace Type:  0x5 - ACCESS_ALLOWED_OBJECT_ACE_TYPE
		Ace Size:  56 bytes
		Ace Flags: 0x2
			CONTAINER_INHERIT_ACE
		Object Ace Mask:  0x00000010
			ACTRL_DS_READ_PROP
		Object Ace Flags: 0x1
			ACE_OBJECT_TYPE_PRESENT
		Object Ace Type:  garbageCollPeriod - 5fd424a1-1262-11d0-a060-00aa006c33ed
		Object Ace Sid:   HOUDINI\Exchange Servers [S-1-5-21-396408026-398567588-3482341601-1126]
	Ace[17]
		Ace Type:  0x5 - ACCESS_ALLOWED_OBJECT_ACE_TYPE
		Ace Size:  56 bytes
		Ace Flags: 0x2
			CONTAINER_INHERIT_ACE
		Object Ace Mask:  0x00000020
			ACTRL_DS_WRITE_PROP
		Object Ace Flags: 0x1
			ACE_OBJECT_TYPE_PRESENT
		Object Ace Type:  proxyAddresses - bf967a06-0de6-11d0-a285-00aa003049e2
		Object Ace Sid:   HOUDINI\Organization Management [S-1-5-21-396408026-398567588-3482341601-1112]
	Ace[18]
		Ace Type:  0x5 - ACCESS_ALLOWED_OBJECT_ACE_TYPE
		Ace Size:  56 bytes
		Ace Flags: 0x2
			CONTAINER_INHERIT_ACE
		Object Ace Mask:  0x00000020
			ACTRL_DS_WRITE_PROP
		Object Ace Flags: 0x1
			ACE_OBJECT_TYPE_PRESENT
		Object Ace Type:  proxyAddresses - bf967a06-0de6-11d0-a285-00aa003049e2
		Object Ace Sid:   HOUDINI\Exchange Trusted Subsystem [S-1-5-21-396408026-398567588-3482341601-1127]
	Ace[19]
		Ace Type:  0x5 - ACCESS_ALLOWED_OBJECT_ACE_TYPE
		Ace Size:  56 bytes
		Ace Flags: 0x2
			CONTAINER_INHERIT_ACE
		Object Ace Mask:  0x00000020
			ACTRL_DS_WRITE_PROP
		Object Ace Flags: 0x1
			ACE_OBJECT_TYPE_PRESENT
		Object Ace Type:  showInAddressBook - 3e74f60e-3e73-11d1-a9c0-0000f80367c1
		Object Ace Sid:   HOUDINI\Organization Management [S-1-5-21-396408026-398567588-3482341601-1112]
	Ace[20]
		Ace Type:  0x5 - ACCESS_ALLOWED_OBJECT_ACE_TYPE
		Ace Size:  56 bytes
		Ace Flags: 0x2
			CONTAINER_INHERIT_ACE
		Object Ace Mask:  0x00000020
			ACTRL_DS_WRITE_PROP
		Object Ace Flags: 0x1
			ACE_OBJECT_TYPE_PRESENT
		Object Ace Type:  showInAddressBook - 3e74f60e-3e73-11d1-a9c0-0000f80367c1
		Object Ace Sid:   HOUDINI\Exchange Trusted Subsystem [S-1-5-21-396408026-398567588-3482341601-1127]
	Ace[21]
		Ace Type:  0x5 - ACCESS_ALLOWED_OBJECT_ACE_TYPE
		Ace Size:  56 bytes
		Ace Flags: 0x2
			CONTAINER_INHERIT_ACE
		Object Ace Mask:  0x00000020
			ACTRL_DS_WRITE_PROP
		Object Ace Flags: 0x1
			ACE_OBJECT_TYPE_PRESENT
		Object Ace Type:  Exchange Personal Information - b1b3a417-ec55-4191-b327-b72e33e38af2
		Object Ace Sid:   HOUDINI\Organization Management [S-1-5-21-396408026-398567588-3482341601-1112]
	Ace[22]
		Ace Type:  0x5 - ACCESS_ALLOWED_OBJECT_ACE_TYPE
		Ace Size:  56 bytes
		Ace Flags: 0x2
			CONTAINER_INHERIT_ACE
		Object Ace Mask:  0x00000020
			ACTRL_DS_WRITE_PROP
		Object Ace Flags: 0x1
			ACE_OBJECT_TYPE_PRESENT
		Object Ace Type:  Exchange Personal Information - b1b3a417-ec55-4191-b327-b72e33e38af2
		Object Ace Sid:   HOUDINI\Exchange Trusted Subsystem [S-1-5-21-396408026-398567588-3482341601-1127]
	Ace[23]
		Ace Type:  0x5 - ACCESS_ALLOWED_OBJECT_ACE_TYPE
		Ace Size:  56 bytes
		Ace Flags: 0x2
			CONTAINER_INHERIT_ACE
		Object Ace Mask:  0x00000020
			ACTRL_DS_WRITE_PROP
		Object Ace Flags: 0x1
			ACE_OBJECT_TYPE_PRESENT
		Object Ace Type:  adminDisplayName - bf96791a-0de6-11d0-a285-00aa003049e2
		Object Ace Sid:   HOUDINI\Organization Management [S-1-5-21-396408026-398567588-3482341601-1112]
	Ace[24]
		Ace Type:  0x5 - ACCESS_ALLOWED_OBJECT_ACE_TYPE
		Ace Size:  56 bytes
		Ace Flags: 0x2
			CONTAINER_INHERIT_ACE
		Object Ace Mask:  0x00000020
			ACTRL_DS_WRITE_PROP
		Object Ace Flags: 0x1
			ACE_OBJECT_TYPE_PRESENT
		Object Ace Type:  adminDisplayName - bf96791a-0de6-11d0-a285-00aa003049e2
		Object Ace Sid:   HOUDINI\Exchange Trusted Subsystem [S-1-5-21-396408026-398567588-3482341601-1127]
	Ace[25]
		Ace Type:  0x5 - ACCESS_ALLOWED_OBJECT_ACE_TYPE
		Ace Size:  56 bytes
		Ace Flags: 0x2
			CONTAINER_INHERIT_ACE
		Object Ace Mask:  0x00000020
			ACTRL_DS_WRITE_PROP
		Object Ace Flags: 0x1
			ACE_OBJECT_TYPE_PRESENT
		Object Ace Type:  groupType - 9a9a021e-4a5b-11d1-a9c3-0000f80367c1
		Object Ace Sid:   HOUDINI\Exchange Servers [S-1-5-21-396408026-398567588-3482341601-1126]
	Ace[26]
		Ace Type:  0x5 - ACCESS_ALLOWED_OBJECT_ACE_TYPE
		Ace Size:  56 bytes
		Ace Flags: 0x2
			CONTAINER_INHERIT_ACE
		Object Ace Mask:  0x00000020
			ACTRL_DS_WRITE_PROP
		Object Ace Flags: 0x1
			ACE_OBJECT_TYPE_PRESENT
		Object Ace Type:  msExchDataEncryptionPolicyLink - a673a21e-e65e-43a6-ac59-7e4bfdeb9fb8
		Object Ace Sid:   HOUDINI\Organization Management [S-1-5-21-396408026-398567588-3482341601-1112]
	Ace[27]
		Ace Type:  0x5 - ACCESS_ALLOWED_OBJECT_ACE_TYPE
		Ace Size:  56 bytes
		Ace Flags: 0x2
			CONTAINER_INHERIT_ACE
		Object Ace Mask:  0x00000020
			ACTRL_DS_WRITE_PROP
		Object Ace Flags: 0x1
			ACE_OBJECT_TYPE_PRESENT
		Object Ace Type:  msExchDataEncryptionPolicyLink - a673a21e-e65e-43a6-ac59-7e4bfdeb9fb8
		Object Ace Sid:   HOUDINI\Exchange Trusted Subsystem [S-1-5-21-396408026-398567588-3482341601-1127]
	Ace[28]
		Ace Type:  0x5 - ACCESS_ALLOWED_OBJECT_ACE_TYPE
		Ace Size:  56 bytes
		Ace Flags: 0x2
			CONTAINER_INHERIT_ACE
		Object Ace Mask:  0x00000020
			ACTRL_DS_WRITE_PROP
		Object Ace Flags: 0x1
			ACE_OBJECT_TYPE_PRESENT
		Object Ace Type:  msExchMailboxSecurityDescriptor - 934de926-b09e-11d2-aa06-00c04f8eedd8
		Object Ace Sid:   HOUDINI\Exchange Servers [S-1-5-21-396408026-398567588-3482341601-1126]
	Ace[29]
		Ace Type:  0x5 - ACCESS_ALLOWED_OBJECT_ACE_TYPE
		Ace Size:  56 bytes
		Ace Flags: 0x2
			CONTAINER_INHERIT_ACE
		Object Ace Mask:  0x00000020
			ACTRL_DS_WRITE_PROP
		Object Ace Flags: 0x1
			ACE_OBJECT_TYPE_PRESENT
		Object Ace Type:  msExchUMServerWritableFlags - 5e353847-f36c-48be-a7f7-49685402503c
		Object Ace Sid:   HOUDINI\Exchange Servers [S-1-5-21-396408026-398567588-3482341601-1126]
	Ace[30]
		Ace Type:  0x5 - ACCESS_ALLOWED_OBJECT_ACE_TYPE
		Ace Size:  56 bytes
		Ace Flags: 0x2
			CONTAINER_INHERIT_ACE
		Object Ace Mask:  0x00000020
			ACTRL_DS_WRITE_PROP
		Object Ace Flags: 0x1
			ACE_OBJECT_TYPE_PRESENT
		Object Ace Type:  thumbnailPhoto - 8d3bca50-1d7e-11d0-a081-00aa006c33ed
		Object Ace Sid:   HOUDINI\Exchange Servers [S-1-5-21-396408026-398567588-3482341601-1126]
	Ace[31]
		Ace Type:  0x5 - ACCESS_ALLOWED_OBJECT_ACE_TYPE
		Ace Size:  56 bytes
		Ace Flags: 0x2
			CONTAINER_INHERIT_ACE
		Object Ace Mask:  0x00000020
			ACTRL_DS_WRITE_PROP
		Object Ace Flags: 0x1
			ACE_OBJECT_TYPE_PRESENT
		Object Ace Type:  displayName - bf967953-0de6-11d0-a285-00aa003049e2
		Object Ace Sid:   HOUDINI\Organization Management [S-1-5-21-396408026-398567588-3482341601-1112]
	Ace[32]
		Ace Type:  0x5 - ACCESS_ALLOWED_OBJECT_ACE_TYPE
		Ace Size:  56 bytes
		Ace Flags: 0x2
			CONTAINER_INHERIT_ACE
		Object Ace Mask:  0x00000020
			ACTRL_DS_WRITE_PROP
		Object Ace Flags: 0x1
			ACE_OBJECT_TYPE_PRESENT
		Object Ace Type:  displayName - bf967953-0de6-11d0-a285-00aa003049e2
		Object Ace Sid:   HOUDINI\Exchange Trusted Subsystem [S-1-5-21-396408026-398567588-3482341601-1127]
	Ace[33]
		Ace Type:  0x5 - ACCESS_ALLOWED_OBJECT_ACE_TYPE
		Ace Size:  56 bytes
		Ace Flags: 0x2
			CONTAINER_INHERIT_ACE
		Object Ace Mask:  0x00000020
			ACTRL_DS_WRITE_PROP
		Object Ace Flags: 0x1
			ACE_OBJECT_TYPE_PRESENT
		Object Ace Type:  Public Information - e48d0154-bcf8-11d1-8702-00c04fb96050
		Object Ace Sid:   HOUDINI\Exchange Trusted Subsystem [S-1-5-21-396408026-398567588-3482341601-1127]
	Ace[34]
		Ace Type:  0x5 - ACCESS_ALLOWED_OBJECT_ACE_TYPE
		Ace Size:  56 bytes
		Ace Flags: 0x2
			CONTAINER_INHERIT_ACE
		Object Ace Mask:  0x00000020
			ACTRL_DS_WRITE_PROP
		Object Ace Flags: 0x1
			ACE_OBJECT_TYPE_PRESENT
		Object Ace Type:  msExchUserCulture - 275b2f54-982d-4dcd-b0ad-e53501445efb
		Object Ace Sid:   HOUDINI\Exchange Servers [S-1-5-21-396408026-398567588-3482341601-1126]
	Ace[35]
		Ace Type:  0x5 - ACCESS_ALLOWED_OBJECT_ACE_TYPE
		Ace Size:  56 bytes
		Ace Flags: 0x2
			CONTAINER_INHERIT_ACE
		Object Ace Mask:  0x00000020
			ACTRL_DS_WRITE_PROP
		Object Ace Flags: 0x1
			ACE_OBJECT_TYPE_PRESENT
		Object Ace Type:  displayNamePrintable - bf967954-0de6-11d0-a285-00aa003049e2
		Object Ace Sid:   HOUDINI\Organization Management [S-1-5-21-396408026-398567588-3482341601-1112]
	Ace[36]
		Ace Type:  0x5 - ACCESS_ALLOWED_OBJECT_ACE_TYPE
		Ace Size:  56 bytes
		Ace Flags: 0x2
			CONTAINER_INHERIT_ACE
		Object Ace Mask:  0x00000020
			ACTRL_DS_WRITE_PROP
		Object Ace Flags: 0x1
			ACE_OBJECT_TYPE_PRESENT
		Object Ace Type:  displayNamePrintable - bf967954-0de6-11d0-a285-00aa003049e2
		Object Ace Sid:   HOUDINI\Exchange Trusted Subsystem [S-1-5-21-396408026-398567588-3482341601-1127]
	Ace[37]
		Ace Type:  0x5 - ACCESS_ALLOWED_OBJECT_ACE_TYPE
		Ace Size:  56 bytes
		Ace Flags: 0x2
			CONTAINER_INHERIT_ACE
		Object Ace Mask:  0x00000020
			ACTRL_DS_WRITE_PROP
		Object Ace Flags: 0x1
			ACE_OBJECT_TYPE_PRESENT
		Object Ace Type:  mail - bf967961-0de6-11d0-a285-00aa003049e2
		Object Ace Sid:   HOUDINI\Organization Management [S-1-5-21-396408026-398567588-3482341601-1112]
	Ace[38]
		Ace Type:  0x5 - ACCESS_ALLOWED_OBJECT_ACE_TYPE
		Ace Size:  56 bytes
		Ace Flags: 0x2
			CONTAINER_INHERIT_ACE
		Object Ace Mask:  0x00000020
			ACTRL_DS_WRITE_PROP
		Object Ace Flags: 0x1
			ACE_OBJECT_TYPE_PRESENT
		Object Ace Type:  mail - bf967961-0de6-11d0-a285-00aa003049e2
		Object Ace Sid:   HOUDINI\Exchange Trusted Subsystem [S-1-5-21-396408026-398567588-3482341601-1127]
	Ace[39]
		Ace Type:  0x5 - ACCESS_ALLOWED_OBJECT_ACE_TYPE
		Ace Size:  56 bytes
		Ace Flags: 0x2
			CONTAINER_INHERIT_ACE
		Object Ace Mask:  0x00000020
			ACTRL_DS_WRITE_PROP
		Object Ace Flags: 0x1
			ACE_OBJECT_TYPE_PRESENT
		Object Ace Type:  msExchMobileMailboxFlags - 5430e777-c3ea-4024-902e-dde192204669
		Object Ace Sid:   HOUDINI\Exchange Servers [S-1-5-21-396408026-398567588-3482341601-1126]
	Ace[40]
		Ace Type:  0x5 - ACCESS_ALLOWED_OBJECT_ACE_TYPE
		Ace Size:  56 bytes
		Ace Flags: 0x2
			CONTAINER_INHERIT_ACE
		Object Ace Mask:  0x00000020
			ACTRL_DS_WRITE_PROP
		Object Ace Flags: 0x1
			ACE_OBJECT_TYPE_PRESENT
		Object Ace Type:  msExchSafeRecipientsHash - 6f606079-3a82-4c1b-8efb-dcc8c91d26fe
		Object Ace Sid:   HOUDINI\Exchange Servers [S-1-5-21-396408026-398567588-3482341601-1126]
	Ace[41]
		Ace Type:  0x5 - ACCESS_ALLOWED_OBJECT_ACE_TYPE
		Ace Size:  56 bytes
		Ace Flags: 0x2
			CONTAINER_INHERIT_ACE
		Object Ace Mask:  0x00000020
			ACTRL_DS_WRITE_PROP
		Object Ace Flags: 0x1
			ACE_OBJECT_TYPE_PRESENT
		Object Ace Type:  msExchUMDtmfMap - 614aea82-abc6-4dd0-a148-d67a59c72816
		Object Ace Sid:   HOUDINI\Exchange Servers [S-1-5-21-396408026-398567588-3482341601-1126]
	Ace[42]
		Ace Type:  0x5 - ACCESS_ALLOWED_OBJECT_ACE_TYPE
		Ace Size:  56 bytes
		Ace Flags: 0x2
			CONTAINER_INHERIT_ACE
		Object Ace Mask:  0x00000020
			ACTRL_DS_WRITE_PROP
		Object Ace Flags: 0x1
			ACE_OBJECT_TYPE_PRESENT
		Object Ace Type:  msExchBlockedSendersHash - 66437984-c3c5-498f-b269-987819ef484b
		Object Ace Sid:   HOUDINI\Exchange Servers [S-1-5-21-396408026-398567588-3482341601-1126]
	Ace[43]
		Ace Type:  0x5 - ACCESS_ALLOWED_OBJECT_ACE_TYPE
		Ace Size:  56 bytes
		Ace Flags: 0x2
			CONTAINER_INHERIT_ACE
		Object Ace Mask:  0x00000020
			ACTRL_DS_WRITE_PROP
		Object Ace Flags: 0x1
			ACE_OBJECT_TYPE_PRESENT
		Object Ace Type:  Personal Information - 77b5b886-944a-11d1-aebd-0000f80367c1
		Object Ace Sid:   HOUDINI\Exchange Trusted Subsystem [S-1-5-21-396408026-398567588-3482341601-1127]
	Ace[44]
		Ace Type:  0x5 - ACCESS_ALLOWED_OBJECT_ACE_TYPE
		Ace Size:  56 bytes
		Ace Flags: 0x2
			CONTAINER_INHERIT_ACE
		Object Ace Mask:  0x00000020
			ACTRL_DS_WRITE_PROP
		Object Ace Flags: 0x1
			ACE_OBJECT_TYPE_PRESENT
		Object Ace Type:  textEncodedORAddress - a8df7489-c5ea-11d1-bbcb-0080c76670c0
		Object Ace Sid:   HOUDINI\Organization Management [S-1-5-21-396408026-398567588-3482341601-1112]
	Ace[45]
		Ace Type:  0x5 - ACCESS_ALLOWED_OBJECT_ACE_TYPE
		Ace Size:  56 bytes
		Ace Flags: 0x2
			CONTAINER_INHERIT_ACE
		Object Ace Mask:  0x00000020
			ACTRL_DS_WRITE_PROP
		Object Ace Flags: 0x1
			ACE_OBJECT_TYPE_PRESENT
		Object Ace Type:  textEncodedORAddress - a8df7489-c5ea-11d1-bbcb-0080c76670c0
		Object Ace Sid:   HOUDINI\Exchange Trusted Subsystem [S-1-5-21-396408026-398567588-3482341601-1127]
	Ace[46]
		Ace Type:  0x5 - ACCESS_ALLOWED_OBJECT_ACE_TYPE
		Ace Size:  56 bytes
		Ace Flags: 0x2
			CONTAINER_INHERIT_ACE
		Object Ace Mask:  0x00000020
			ACTRL_DS_WRITE_PROP
		Object Ace Flags: 0x1
			ACE_OBJECT_TYPE_PRESENT
		Object Ace Type:  Exchange Information - 1f298a89-de98-47b8-b5cd-572ad53d267e
		Object Ace Sid:   HOUDINI\Organization Management [S-1-5-21-396408026-398567588-3482341601-1112]
	Ace[47]
		Ace Type:  0x5 - ACCESS_ALLOWED_OBJECT_ACE_TYPE
		Ace Size:  56 bytes
		Ace Flags: 0x2
			CONTAINER_INHERIT_ACE
		Object Ace Mask:  0x00000020
			ACTRL_DS_WRITE_PROP
		Object Ace Flags: 0x1
			ACE_OBJECT_TYPE_PRESENT
		Object Ace Type:  Exchange Information - 1f298a89-de98-47b8-b5cd-572ad53d267e
		Object Ace Sid:   HOUDINI\Exchange Trusted Subsystem [S-1-5-21-396408026-398567588-3482341601-1127]
	Ace[48]
		Ace Type:  0x5 - ACCESS_ALLOWED_OBJECT_ACE_TYPE
		Ace Size:  56 bytes
		Ace Flags: 0x2
			CONTAINER_INHERIT_ACE
		Object Ace Mask:  0x00000020
			ACTRL_DS_WRITE_PROP
		Object Ace Flags: 0x1
			ACE_OBJECT_TYPE_PRESENT
		Object Ace Type:  publicDelegates - f0f8ff9a-1191-11d0-a060-00aa006c33ed
		Object Ace Sid:   HOUDINI\Organization Management [S-1-5-21-396408026-398567588-3482341601-1112]
	Ace[49]
		Ace Type:  0x5 - ACCESS_ALLOWED_OBJECT_ACE_TYPE
		Ace Size:  56 bytes
		Ace Flags: 0x2
			CONTAINER_INHERIT_ACE
		Object Ace Mask:  0x00000020
			ACTRL_DS_WRITE_PROP
		Object Ace Flags: 0x1
			ACE_OBJECT_TYPE_PRESENT
		Object Ace Type:  publicDelegates - f0f8ff9a-1191-11d0-a060-00aa006c33ed
		Object Ace Sid:   HOUDINI\Exchange Servers [S-1-5-21-396408026-398567588-3482341601-1126]
	Ace[50]
		Ace Type:  0x5 - ACCESS_ALLOWED_OBJECT_ACE_TYPE
		Ace Size:  56 bytes
		Ace Flags: 0x2
			CONTAINER_INHERIT_ACE
		Object Ace Mask:  0x00000020
			ACTRL_DS_WRITE_PROP
		Object Ace Flags: 0x1
			ACE_OBJECT_TYPE_PRESENT
		Object Ace Type:  publicDelegates - f0f8ff9a-1191-11d0-a060-00aa006c33ed
		Object Ace Sid:   HOUDINI\Exchange Trusted Subsystem [S-1-5-21-396408026-398567588-3482341601-1127]
	Ace[51]
		Ace Type:  0x5 - ACCESS_ALLOWED_OBJECT_ACE_TYPE
		Ace Size:  56 bytes
		Ace Flags: 0x2
			CONTAINER_INHERIT_ACE
		Object Ace Mask:  0x00000020
			ACTRL_DS_WRITE_PROP
		Object Ace Flags: 0x1
			ACE_OBJECT_TYPE_PRESENT
		Object Ace Type:  msExchUMSpokenName - 2cc06e9d-6f7e-426a-8825-0215de176e11
		Object Ace Sid:   HOUDINI\Exchange Servers [S-1-5-21-396408026-398567588-3482341601-1126]
	Ace[52]
		Ace Type:  0x5 - ACCESS_ALLOWED_OBJECT_ACE_TYPE
		Ace Size:  56 bytes
		Ace Flags: 0x2
			CONTAINER_INHERIT_ACE
		Object Ace Mask:  0x00000020
			ACTRL_DS_WRITE_PROP
		Object Ace Flags: 0x1
			ACE_OBJECT_TYPE_PRESENT
		Object Ace Type:  garbageCollPeriod - 5fd424a1-1262-11d0-a060-00aa006c33ed
		Object Ace Sid:   HOUDINI\Organization Management [S-1-5-21-396408026-398567588-3482341601-1112]
	Ace[53]
		Ace Type:  0x5 - ACCESS_ALLOWED_OBJECT_ACE_TYPE
		Ace Size:  56 bytes
		Ace Flags: 0x2
			CONTAINER_INHERIT_ACE
		Object Ace Mask:  0x00000020
			ACTRL_DS_WRITE_PROP
		Object Ace Flags: 0x1
			ACE_OBJECT_TYPE_PRESENT
		Object Ace Type:  garbageCollPeriod - 5fd424a1-1262-11d0-a060-00aa006c33ed
		Object Ace Sid:   HOUDINI\Exchange Trusted Subsystem [S-1-5-21-396408026-398567588-3482341601-1127]
	Ace[54]
		Ace Type:  0x5 - ACCESS_ALLOWED_OBJECT_ACE_TYPE
		Ace Size:  56 bytes
		Ace Flags: 0x2
			CONTAINER_INHERIT_ACE
		Object Ace Mask:  0x00000020
			ACTRL_DS_WRITE_PROP
		Object Ace Flags: 0x1
			ACE_OBJECT_TYPE_PRESENT
		Object Ace Type:  msExchUMPinChecksum - 3263e3b8-fd6b-4c60-87f2-34bdaa9d69eb
		Object Ace Sid:   HOUDINI\Exchange Servers [S-1-5-21-396408026-398567588-3482341601-1126]
	Ace[55]
		Ace Type:  0x5 - ACCESS_ALLOWED_OBJECT_ACE_TYPE
		Ace Size:  56 bytes
		Ace Flags: 0x2
			CONTAINER_INHERIT_ACE
		Object Ace Mask:  0x00000020
			ACTRL_DS_WRITE_PROP
		Object Ace Flags: 0x1
			ACE_OBJECT_TYPE_PRESENT
		Object Ace Type:  legacyExchangeDN - 28630ebc-41d5-11d1-a9c1-0000f80367c1
		Object Ace Sid:   HOUDINI\Organization Management [S-1-5-21-396408026-398567588-3482341601-1112]
	Ace[56]
		Ace Type:  0x5 - ACCESS_ALLOWED_OBJECT_ACE_TYPE
		Ace Size:  56 bytes
		Ace Flags: 0x2
			CONTAINER_INHERIT_ACE
		Object Ace Mask:  0x00000020
			ACTRL_DS_WRITE_PROP
		Object Ace Flags: 0x1
			ACE_OBJECT_TYPE_PRESENT
		Object Ace Type:  legacyExchangeDN - 28630ebc-41d5-11d1-a9c1-0000f80367c1
		Object Ace Sid:   HOUDINI\Exchange Trusted Subsystem [S-1-5-21-396408026-398567588-3482341601-1127]
	Ace[57]
		Ace Type:  0x5 - ACCESS_ALLOWED_OBJECT_ACE_TYPE
		Ace Size:  56 bytes
		Ace Flags: 0x2
			CONTAINER_INHERIT_ACE
		Object Ace Mask:  0x00000020
			ACTRL_DS_WRITE_PROP
		Object Ace Flags: 0x1
			ACE_OBJECT_TYPE_PRESENT
		Object Ace Type:  msExchSafeSendersHash - 7cb4c7d3-8787-42b0-b438-3c5d479ad31e
		Object Ace Sid:   HOUDINI\Exchange Servers [S-1-5-21-396408026-398567588-3482341601-1126]
	Ace[58]
		Ace Type:  0x5 - ACCESS_ALLOWED_OBJECT_ACE_TYPE
		Ace Size:  56 bytes
		Ace Flags: 0x2
			CONTAINER_INHERIT_ACE
		Object Ace Mask:  0x000000b7
			ACTRL_DS_CREATE_CHILD
			ACTRL_DS_DELETE_CHILD
			ACTRL_DS_LIST
			ACTRL_DS_READ_PROP
			ACTRL_DS_WRITE_PROP
			ACTRL_DS_LIST_OBJECT
		Object Ace Flags: 0x1
			ACE_OBJECT_TYPE_PRESENT
		Object Ace Type:  publicFolder - f0f8ffac-1191-11d0-a060-00aa006c33ed
		Object Ace Sid:   HOUDINI\Exchange Trusted Subsystem [S-1-5-21-396408026-398567588-3482341601-1127]
	Ace[59]
		Ace Type:  0x5 - ACCESS_ALLOWED_OBJECT_ACE_TYPE
		Ace Size:  56 bytes
		Ace Flags: 0x2
			CONTAINER_INHERIT_ACE
		Object Ace Mask:  0x000000b7
			ACTRL_DS_CREATE_CHILD
			ACTRL_DS_DELETE_CHILD
			ACTRL_DS_LIST
			ACTRL_DS_READ_PROP
			ACTRL_DS_WRITE_PROP
			ACTRL_DS_LIST_OBJECT
		Object Ace Flags: 0x1
			ACE_OBJECT_TYPE_PRESENT
		Object Ace Type:  msExchActiveSyncDevice - e8b2aff2-59a7-4eac-9a70-819adef701dd
		Object Ace Sid:   HOUDINI\Exchange Servers [S-1-5-21-396408026-398567588-3482341601-1126]
	Ace[60]
		Ace Type:  0x5 - ACCESS_ALLOWED_OBJECT_ACE_TYPE
		Ace Size:  56 bytes
		Ace Flags: 0x2
			CONTAINER_INHERIT_ACE
		Object Ace Mask:  0x000f01ff
			DELETE
			READ_CONTROL
			WRITE_DAC
			WRITE_OWNER
			ACTRL_DS_CREATE_CHILD
			ACTRL_DS_DELETE_CHILD
			ACTRL_DS_LIST
			ACTRL_DS_SELF
			ACTRL_DS_READ_PROP
			ACTRL_DS_WRITE_PROP
			ACTRL_DS_DELETE_TREE
			ACTRL_DS_LIST_OBJECT
			ACTRL_DS_CONTROL_ACCESS
		Object Ace Flags: 0x1
			ACE_OBJECT_TYPE_PRESENT
		Object Ace Type:  computer - bf967a86-0de6-11d0-a285-00aa003049e2
		Object Ace Sid:   Unknown SID [S-1-5-21-396408026-398567588-3482341601-11779]
	Ace[61]
		Ace Type:  0x5 - ACCESS_ALLOWED_OBJECT_ACE_TYPE
		Ace Size:  56 bytes
		Ace Flags: 0x2
			CONTAINER_INHERIT_ACE
		Object Ace Mask:  0x000f01ff
			DELETE
			READ_CONTROL
			WRITE_DAC
			WRITE_OWNER
			ACTRL_DS_CREATE_CHILD
			ACTRL_DS_DELETE_CHILD
			ACTRL_DS_LIST
			ACTRL_DS_SELF
			ACTRL_DS_READ_PROP
			ACTRL_DS_WRITE_PROP
			ACTRL_DS_DELETE_TREE
			ACTRL_DS_LIST_OBJECT
			ACTRL_DS_CONTROL_ACCESS
		Object Ace Flags: 0x1
			ACE_OBJECT_TYPE_PRESENT
		Object Ace Type:  computer - bf967a86-0de6-11d0-a285-00aa003049e2
		Object Ace Sid:   Unknown SID [S-1-5-21-396408026-398567588-3482341601-11788]
	Ace[62]
		Ace Type:  0x5 - ACCESS_ALLOWED_OBJECT_ACE_TYPE
		Ace Size:  56 bytes
		Ace Flags: 0x2
			CONTAINER_INHERIT_ACE
		Object Ace Mask:  0x000f01ff
			DELETE
			READ_CONTROL
			WRITE_DAC
			WRITE_OWNER
			ACTRL_DS_CREATE_CHILD
			ACTRL_DS_DELETE_CHILD
			ACTRL_DS_LIST
			ACTRL_DS_SELF
			ACTRL_DS_READ_PROP
			ACTRL_DS_WRITE_PROP
			ACTRL_DS_DELETE_TREE
			ACTRL_DS_LIST_OBJECT
			ACTRL_DS_CONTROL_ACCESS
		Object Ace Flags: 0x1
			ACE_OBJECT_TYPE_PRESENT
		Object Ace Type:  computer - bf967a86-0de6-11d0-a285-00aa003049e2
		Object Ace Sid:   Unknown SID [S-1-5-21-396408026-398567588-3482341601-17305]
	Ace[63]
		Ace Type:  0x5 - ACCESS_ALLOWED_OBJECT_ACE_TYPE
		Ace Size:  56 bytes
		Ace Flags: 0x2
			CONTAINER_INHERIT_ACE
		Object Ace Mask:  0x000f01ff
			DELETE
			READ_CONTROL
			WRITE_DAC
			WRITE_OWNER
			ACTRL_DS_CREATE_CHILD
			ACTRL_DS_DELETE_CHILD
			ACTRL_DS_LIST
			ACTRL_DS_SELF
			ACTRL_DS_READ_PROP
			ACTRL_DS_WRITE_PROP
			ACTRL_DS_DELETE_TREE
			ACTRL_DS_LIST_OBJECT
			ACTRL_DS_CONTROL_ACCESS
		Object Ace Flags: 0x1
			ACE_OBJECT_TYPE_PRESENT
		Object Ace Type:  computer - bf967a86-0de6-11d0-a285-00aa003049e2
		Object Ace Sid:   Unknown SID [S-1-5-21-396408026-398567588-3482341601-17315]
	Ace[64]
		Ace Type:  0x5 - ACCESS_ALLOWED_OBJECT_ACE_TYPE
		Ace Size:  56 bytes
		Ace Flags: 0x2
			CONTAINER_INHERIT_ACE
		Object Ace Mask:  0x000f01ff
			DELETE
			READ_CONTROL
			WRITE_DAC
			WRITE_OWNER
			ACTRL_DS_CREATE_CHILD
			ACTRL_DS_DELETE_CHILD
			ACTRL_DS_LIST
			ACTRL_DS_SELF
			ACTRL_DS_READ_PROP
			ACTRL_DS_WRITE_PROP
			ACTRL_DS_DELETE_TREE
			ACTRL_DS_LIST_OBJECT
			ACTRL_DS_CONTROL_ACCESS
		Object Ace Flags: 0x1
			ACE_OBJECT_TYPE_PRESENT
		Object Ace Type:  computer - bf967a86-0de6-11d0-a285-00aa003049e2
		Object Ace Sid:   HOUDINI\DDGA-2 [S-1-5-21-396408026-398567588-3482341601-17324]
	Ace[65]
		Ace Type:  0x5 - ACCESS_ALLOWED_OBJECT_ACE_TYPE
		Ace Size:  56 bytes
		Ace Flags: 0x2
			CONTAINER_INHERIT_ACE
		Object Ace Mask:  0x000f01ff
			DELETE
			READ_CONTROL
			WRITE_DAC
			WRITE_OWNER
			ACTRL_DS_CREATE_CHILD
			ACTRL_DS_DELETE_CHILD
			ACTRL_DS_LIST
			ACTRL_DS_SELF
			ACTRL_DS_READ_PROP
			ACTRL_DS_WRITE_PROP
			ACTRL_DS_DELETE_TREE
			ACTRL_DS_LIST_OBJECT
			ACTRL_DS_CONTROL_ACCESS
		Object Ace Flags: 0x1
			ACE_OBJECT_TYPE_PRESENT
		Object Ace Type:  computer - bf967a86-0de6-11d0-a285-00aa003049e2
		Object Ace Sid:   Unknown SID [S-1-5-21-396408026-398567588-3482341601-1214]
	Ace[66]
		Ace Type:  0x5 - ACCESS_ALLOWED_OBJECT_ACE_TYPE
		Ace Size:  56 bytes
		Ace Flags: 0x2
			CONTAINER_INHERIT_ACE
		Object Ace Mask:  0x000f01ff
			DELETE
			READ_CONTROL
			WRITE_DAC
			WRITE_OWNER
			ACTRL_DS_CREATE_CHILD
			ACTRL_DS_DELETE_CHILD
			ACTRL_DS_LIST
			ACTRL_DS_SELF
			ACTRL_DS_READ_PROP
			ACTRL_DS_WRITE_PROP
			ACTRL_DS_DELETE_TREE
			ACTRL_DS_LIST_OBJECT
			ACTRL_DS_CONTROL_ACCESS
		Object Ace Flags: 0x1
			ACE_OBJECT_TYPE_PRESENT
		Object Ace Type:  computer - bf967a86-0de6-11d0-a285-00aa003049e2
		Object Ace Sid:   Unknown SID [S-1-5-21-396408026-398567588-3482341601-11738]
	Ace[67]
		Ace Type:  0x5 - ACCESS_ALLOWED_OBJECT_ACE_TYPE
		Ace Size:  56 bytes
		Ace Flags: 0x2
			CONTAINER_INHERIT_ACE
		Object Ace Mask:  0x000f01ff
			DELETE
			READ_CONTROL
			WRITE_DAC
			WRITE_OWNER
			ACTRL_DS_CREATE_CHILD
			ACTRL_DS_DELETE_CHILD
			ACTRL_DS_LIST
			ACTRL_DS_SELF
			ACTRL_DS_READ_PROP
			ACTRL_DS_WRITE_PROP
			ACTRL_DS_DELETE_TREE
			ACTRL_DS_LIST_OBJECT
			ACTRL_DS_CONTROL_ACCESS
		Object Ace Flags: 0x1
			ACE_OBJECT_TYPE_PRESENT
		Object Ace Type:  computer - bf967a86-0de6-11d0-a285-00aa003049e2
		Object Ace Sid:   Unknown SID [S-1-5-21-396408026-398567588-3482341601-11747]
	Ace[68]
		Ace Type:  0x5 - ACCESS_ALLOWED_OBJECT_ACE_TYPE
		Ace Size:  56 bytes
		Ace Flags: 0x2
			CONTAINER_INHERIT_ACE
		Object Ace Mask:  0x000f01ff
			DELETE
			READ_CONTROL
			WRITE_DAC
			WRITE_OWNER
			ACTRL_DS_CREATE_CHILD
			ACTRL_DS_DELETE_CHILD
			ACTRL_DS_LIST
			ACTRL_DS_SELF
			ACTRL_DS_READ_PROP
			ACTRL_DS_WRITE_PROP
			ACTRL_DS_DELETE_TREE
			ACTRL_DS_LIST_OBJECT
			ACTRL_DS_CONTROL_ACCESS
		Object Ace Flags: 0x1
			ACE_OBJECT_TYPE_PRESENT
		Object Ace Type:  computer - bf967a86-0de6-11d0-a285-00aa003049e2
		Object Ace Sid:   Unknown SID [S-1-5-21-396408026-398567588-3482341601-11756]
	Ace[69]
		Ace Type:  0x5 - ACCESS_ALLOWED_OBJECT_ACE_TYPE
		Ace Size:  56 bytes
		Ace Flags: 0x2
			CONTAINER_INHERIT_ACE
		Object Ace Mask:  0x000f01ff
			DELETE
			READ_CONTROL
			WRITE_DAC
			WRITE_OWNER
			ACTRL_DS_CREATE_CHILD
			ACTRL_DS_DELETE_CHILD
			ACTRL_DS_LIST
			ACTRL_DS_SELF
			ACTRL_DS_READ_PROP
			ACTRL_DS_WRITE_PROP
			ACTRL_DS_DELETE_TREE
			ACTRL_DS_LIST_OBJECT
			ACTRL_DS_CONTROL_ACCESS
		Object Ace Flags: 0x1
			ACE_OBJECT_TYPE_PRESENT
		Object Ace Type:  computer - bf967a86-0de6-11d0-a285-00aa003049e2
		Object Ace Sid:   Unknown SID [S-1-5-21-396408026-398567588-3482341601-11773]
	Ace[70]
		Ace Type:  0x5 - ACCESS_ALLOWED_OBJECT_ACE_TYPE
		Ace Size:  56 bytes
		Ace Flags: 0x2
			CONTAINER_INHERIT_ACE
		Object Ace Mask:  0x000f01ff
			DELETE
			READ_CONTROL
			WRITE_DAC
			WRITE_OWNER
			ACTRL_DS_CREATE_CHILD
			ACTRL_DS_DELETE_CHILD
			ACTRL_DS_LIST
			ACTRL_DS_SELF
			ACTRL_DS_READ_PROP
			ACTRL_DS_WRITE_PROP
			ACTRL_DS_DELETE_TREE
			ACTRL_DS_LIST_OBJECT
			ACTRL_DS_CONTROL_ACCESS
		Object Ace Flags: 0x1
			ACE_OBJECT_TYPE_PRESENT
		Object Ace Type:  msExchDynamicDistributionList - 018849b0-a981-11d2-a9ff-00c04f8eedd8
		Object Ace Sid:   HOUDINI\Organization Management [S-1-5-21-396408026-398567588-3482341601-1112]
	Ace[71]
		Ace Type:  0x5 - ACCESS_ALLOWED_OBJECT_ACE_TYPE
		Ace Size:  56 bytes
		Ace Flags: 0x2
			CONTAINER_INHERIT_ACE
		Object Ace Mask:  0x000f01ff
			DELETE
			READ_CONTROL
			WRITE_DAC
			WRITE_OWNER
			ACTRL_DS_CREATE_CHILD
			ACTRL_DS_DELETE_CHILD
			ACTRL_DS_LIST
			ACTRL_DS_SELF
			ACTRL_DS_READ_PROP
			ACTRL_DS_WRITE_PROP
			ACTRL_DS_DELETE_TREE
			ACTRL_DS_LIST_OBJECT
			ACTRL_DS_CONTROL_ACCESS
		Object Ace Flags: 0x1
			ACE_OBJECT_TYPE_PRESENT
		Object Ace Type:  msExchDynamicDistributionList - 018849b0-a981-11d2-a9ff-00c04f8eedd8
		Object Ace Sid:   HOUDINI\Exchange Trusted Subsystem [S-1-5-21-396408026-398567588-3482341601-1127]
	Ace[72]
		Ace Type:  0x5 - ACCESS_ALLOWED_OBJECT_ACE_TYPE
		Ace Size:  56 bytes
		Ace Flags: 0xa
			CONTAINER_INHERIT_ACE
			INHERIT_ONLY_ACE
		Object Ace Mask:  0x000f01ff
			DELETE
			READ_CONTROL
			WRITE_DAC
			WRITE_OWNER
			ACTRL_DS_CREATE_CHILD
			ACTRL_DS_DELETE_CHILD
			ACTRL_DS_LIST
			ACTRL_DS_SELF
			ACTRL_DS_READ_PROP
			ACTRL_DS_WRITE_PROP
			ACTRL_DS_DELETE_TREE
			ACTRL_DS_LIST_OBJECT
			ACTRL_DS_CONTROL_ACCESS
		Object Ace Flags: 0x2
			ACE_INHERITED_OBJECT_TYPE_PRESENT
		Inherited object type: msExchActiveSyncDevices - c975c901-6cea-4b6f-8319-d67f45449506
		Object Ace Sid:   HOUDINI\Exchange Trusted Subsystem [S-1-5-21-396408026-398567588-3482341601-1127]
	Ace[73]
		Ace Type:  0x5 - ACCESS_ALLOWED_OBJECT_ACE_TYPE
		Ace Size:  56 bytes
		Ace Flags: 0xa
			CONTAINER_INHERIT_ACE
			INHERIT_ONLY_ACE
		Object Ace Mask:  0x000f01ff
			DELETE
			READ_CONTROL
			WRITE_DAC
			WRITE_OWNER
			ACTRL_DS_CREATE_CHILD
			ACTRL_DS_DELETE_CHILD
			ACTRL_DS_LIST
			ACTRL_DS_SELF
			ACTRL_DS_READ_PROP
			ACTRL_DS_WRITE_PROP
			ACTRL_DS_DELETE_TREE
			ACTRL_DS_LIST_OBJECT
			ACTRL_DS_CONTROL_ACCESS
		Object Ace Flags: 0x2
			ACE_INHERITED_OBJECT_TYPE_PRESENT
		Inherited object type: publicFolder - f0f8ffac-1191-11d0-a060-00aa006c33ed
		Object Ace Sid:   HOUDINI\Exchange Trusted Subsystem [S-1-5-21-396408026-398567588-3482341601-1127]
	Ace[74]
		Ace Type:  0x5 - ACCESS_ALLOWED_OBJECT_ACE_TYPE
		Ace Size:  56 bytes
		Ace Flags: 0xe
			CONTAINER_INHERIT_ACE
			NO_PROPAGATE_INHERIT_ACE
			INHERIT_ONLY_ACE
		Object Ace Mask:  0x000100b0
			DELETE
			ACTRL_DS_READ_PROP
			ACTRL_DS_WRITE_PROP
			ACTRL_DS_LIST_OBJECT
		Object Ace Flags: 0x2
			ACE_INHERITED_OBJECT_TYPE_PRESENT
		Inherited object type: msExchActiveSyncDevice - e8b2aff2-59a7-4eac-9a70-819adef701dd
		Object Ace Sid:   HOUDINI\Exchange Servers [S-1-5-21-396408026-398567588-3482341601-1126]
	Ace[75]
		Ace Type:  0x5 - ACCESS_ALLOWED_OBJECT_ACE_TYPE
		Ace Size:  44 bytes
		Ace Flags: 0x0
		Object Ace Mask:  0x00000010
			ACTRL_DS_READ_PROP
		Object Ace Flags: 0x1
			ACE_OBJECT_TYPE_PRESENT
		Object Ace Type:  tokenGroupsGlobalAndUniversal - 46a9b11d-60ae-405a-b7e8-ff8a58d456d2
		Object Ace Sid:   BUILTIN\Windows Authorization Access Group [S-1-5-32-560]
	Ace[76]
		Ace Type:  0x5 - ACCESS_ALLOWED_OBJECT_ACE_TYPE
		Ace Size:  44 bytes
		Ace Flags: 0x0
		Object Ace Mask:  0x00000030
			ACTRL_DS_READ_PROP
			ACTRL_DS_WRITE_PROP
		Object Ace Flags: 0x1
			ACE_OBJECT_TYPE_PRESENT
		Object Ace Type:  terminalServer - 6db69a1c-9422-11d1-aebd-0000f80367c1
		Object Ace Sid:   BUILTIN\Terminal Server License Servers [S-1-5-32-561]
	Ace[77]
		Ace Type:  0x5 - ACCESS_ALLOWED_OBJECT_ACE_TYPE
		Ace Size:  44 bytes
		Ace Flags: 0x0
		Object Ace Mask:  0x00000030
			ACTRL_DS_READ_PROP
			ACTRL_DS_WRITE_PROP
		Object Ace Flags: 0x1
			ACE_OBJECT_TYPE_PRESENT
		Object Ace Type:  Terminal Server License Server - 5805bc62-bdc9-4428-a5e2-856a0f4c185e
		Object Ace Sid:   BUILTIN\Terminal Server License Servers [S-1-5-32-561]
	Ace[78]
		Ace Type:  0x5 - ACCESS_ALLOWED_OBJECT_ACE_TYPE
		Ace Size:  40 bytes
		Ace Flags: 0x0
		Object Ace Mask:  0x00000100
			ACTRL_DS_CONTROL_ACCESS
		Object Ace Flags: 0x1
			ACE_OBJECT_TYPE_PRESENT
		Object Ace Type:  Change Password - ab721a53-1e2f-11d0-9819-00aa0040529b
		Object Ace Sid:   Everyone [S-1-1-0]
	Ace[79]
		Ace Type:  0x5 - ACCESS_ALLOWED_OBJECT_ACE_TYPE
		Ace Size:  40 bytes
		Ace Flags: 0x0
		Object Ace Mask:  0x00000100
			ACTRL_DS_CONTROL_ACCESS
		Object Ace Flags: 0x1
			ACE_OBJECT_TYPE_PRESENT
		Object Ace Type:  Change Password - ab721a53-1e2f-11d0-9819-00aa0040529b
		Object Ace Sid:   NT AUTHORITY\SELF [S-1-5-10]
	Ace[80]
		Ace Type:  0x5 - ACCESS_ALLOWED_OBJECT_ACE_TYPE
		Ace Size:  40 bytes
		Ace Flags: 0x2
			CONTAINER_INHERIT_ACE
		Object Ace Mask:  0x00000010
			ACTRL_DS_READ_PROP
		Object Ace Flags: 0x1
			ACE_OBJECT_TYPE_PRESENT
		Object Ace Type:  Exchange Personal Information - b1b3a417-ec55-4191-b327-b72e33e38af2
		Object Ace Sid:   NT AUTHORITY\NETWORK SERVICE [S-1-5-20]
	Ace[81]
		Ace Type:  0x5 - ACCESS_ALLOWED_OBJECT_ACE_TYPE
		Ace Size:  40 bytes
		Ace Flags: 0x2
			CONTAINER_INHERIT_ACE
		Object Ace Mask:  0x00000010
			ACTRL_DS_READ_PROP
		Object Ace Flags: 0x1
			ACE_OBJECT_TYPE_PRESENT
		Object Ace Type:  Exchange Information - 1f298a89-de98-47b8-b5cd-572ad53d267e
		Object Ace Sid:   NT AUTHORITY\Authenticated Users [S-1-5-11]
	Ace[82]
		Ace Type:  0x5 - ACCESS_ALLOWED_OBJECT_ACE_TYPE
		Ace Size:  40 bytes
		Ace Flags: 0x2
			CONTAINER_INHERIT_ACE
		Object Ace Mask:  0x00000130
			ACTRL_DS_READ_PROP
			ACTRL_DS_WRITE_PROP
			ACTRL_DS_CONTROL_ACCESS
		Object Ace Flags: 0x1
			ACE_OBJECT_TYPE_PRESENT
		Object Ace Type:  Private Information - 91e647de-d96f-4b70-9557-d63ff4f3ccd8
		Object Ace Sid:   NT AUTHORITY\SELF [S-1-5-10]
	Ace[83]
		Ace Type:  0x0 - ACCESS_ALLOWED_ACE_TYPE
		Ace Size:  36 bytes
		Ace Flags: 0x0
		Ace Mask:  0x000e01bf
			READ_CONTROL
			WRITE_DAC
			WRITE_OWNER
			ACTRL_DS_CREATE_CHILD
			ACTRL_DS_DELETE_CHILD
			ACTRL_DS_LIST
			ACTRL_DS_SELF
			ACTRL_DS_READ_PROP
			ACTRL_DS_WRITE_PROP
			ACTRL_DS_LIST_OBJECT
			ACTRL_DS_CONTROL_ACCESS
		Ace Sid:   HOUDINI\Domain Admins [S-1-5-21-396408026-398567588-3482341601-512]
	Ace[84]
		Ace Type:  0x0 - ACCESS_ALLOWED_ACE_TYPE
		Ace Size:  36 bytes
		Ace Flags: 0x0
		Ace Mask:  0x000e01bf
			READ_CONTROL
			WRITE_DAC
			WRITE_OWNER
			ACTRL_DS_CREATE_CHILD
			ACTRL_DS_DELETE_CHILD
			ACTRL_DS_LIST
			ACTRL_DS_SELF
			ACTRL_DS_READ_PROP
			ACTRL_DS_WRITE_PROP
			ACTRL_DS_LIST_OBJECT
			ACTRL_DS_CONTROL_ACCESS
		Ace Sid:   HOUDINI\Enterprise Admins [S-1-5-21-396408026-398567588-3482341601-519]
	Ace[85]
		Ace Type:  0x0 - ACCESS_ALLOWED_ACE_TYPE
		Ace Size:  36 bytes
		Ace Flags: 0x0
		Ace Mask:  0x000f01ff
			DELETE
			READ_CONTROL
			WRITE_DAC
			WRITE_OWNER
			ACTRL_DS_CREATE_CHILD
			ACTRL_DS_DELETE_CHILD
			ACTRL_DS_LIST
			ACTRL_DS_SELF
			ACTRL_DS_READ_PROP
			ACTRL_DS_WRITE_PROP
			ACTRL_DS_DELETE_TREE
			ACTRL_DS_LIST_OBJECT
			ACTRL_DS_CONTROL_ACCESS
		Ace Sid:   HOUDINI\AdminSDHolderDelegations [S-1-5-21-396408026-398567588-3482341601-1167]
	Ace[86]
		Ace Type:  0x0 - ACCESS_ALLOWED_ACE_TYPE
		Ace Size:  36 bytes
		Ace Flags: 0x2
			CONTAINER_INHERIT_ACE
		Ace Mask:  0x00000014
			ACTRL_DS_LIST
			ACTRL_DS_READ_PROP
		Ace Sid:   HOUDINI\Exchange Windows Permissions [S-1-5-21-396408026-398567588-3482341601-1129]
	Ace[87]
		Ace Type:  0x0 - ACCESS_ALLOWED_ACE_TYPE
		Ace Size:  36 bytes
		Ace Flags: 0x2
			CONTAINER_INHERIT_ACE
		Ace Mask:  0x000c0020
			WRITE_DAC
			WRITE_OWNER
			ACTRL_DS_WRITE_PROP
		Ace Sid:   HOUDINI\AdminSDHolderDelegations [S-1-5-21-396408026-398567588-3482341601-1167]
	Ace[88]
		Ace Type:  0x0 - ACCESS_ALLOWED_ACE_TYPE
		Ace Size:  36 bytes
		Ace Flags: 0x2
			CONTAINER_INHERIT_ACE
		Ace Mask:  0x00020094
			READ_CONTROL
			ACTRL_DS_LIST
			ACTRL_DS_READ_PROP
			ACTRL_DS_LIST_OBJECT
		Ace Sid:   HOUDINI\Organization Management [S-1-5-21-396408026-398567588-3482341601-1112]
	Ace[89]
		Ace Type:  0x0 - ACCESS_ALLOWED_ACE_TYPE
		Ace Size:  36 bytes
		Ace Flags: 0x2
			CONTAINER_INHERIT_ACE
		Ace Mask:  0x00020094
			READ_CONTROL
			ACTRL_DS_LIST
			ACTRL_DS_READ_PROP
			ACTRL_DS_LIST_OBJECT
		Ace Sid:   HOUDINI\Exchange Trusted Subsystem [S-1-5-21-396408026-398567588-3482341601-1127]
	Ace[90]
		Ace Type:  0x5 - ACCESS_ALLOWED_OBJECT_ACE_TYPE
		Ace Size:  28 bytes
		Ace Flags: 0x0
		Object Ace Mask:  0x00020094
			READ_CONTROL
			ACTRL_DS_LIST
			ACTRL_DS_READ_PROP
			ACTRL_DS_LIST_OBJECT
		Object Ace Flags: 0x0
		Object Ace Sid:   BUILTIN\Pre-Windows 2000 Compatible Access [S-1-5-32-554]
	Ace[91]
		Ace Type:  0x0 - ACCESS_ALLOWED_ACE_TYPE
		Ace Size:  24 bytes
		Ace Flags: 0x0
		Ace Mask:  0x000f01bf
			DELETE
			READ_CONTROL
			WRITE_DAC
			WRITE_OWNER
			ACTRL_DS_CREATE_CHILD
			ACTRL_DS_DELETE_CHILD
			ACTRL_DS_LIST
			ACTRL_DS_SELF
			ACTRL_DS_READ_PROP
			ACTRL_DS_WRITE_PROP
			ACTRL_DS_LIST_OBJECT
			ACTRL_DS_CONTROL_ACCESS
		Ace Sid:   BUILTIN\Administrators [S-1-5-32-544]
	Ace[92]
		Ace Type:  0x0 - ACCESS_ALLOWED_ACE_TYPE
		Ace Size:  20 bytes
		Ace Flags: 0x0
		Ace Mask:  0x00020094
			READ_CONTROL
			ACTRL_DS_LIST
			ACTRL_DS_READ_PROP
			ACTRL_DS_LIST_OBJECT
		Ace Sid:   NT AUTHORITY\Authenticated Users [S-1-5-11]
	Ace[93]
		Ace Type:  0x0 - ACCESS_ALLOWED_ACE_TYPE
		Ace Size:  20 bytes
		Ace Flags: 0x0
		Ace Mask:  0x000f01ff
			DELETE
			READ_CONTROL
			WRITE_DAC
			WRITE_OWNER
			ACTRL_DS_CREATE_CHILD
			ACTRL_DS_DELETE_CHILD
			ACTRL_DS_LIST
			ACTRL_DS_SELF
			ACTRL_DS_READ_PROP
			ACTRL_DS_WRITE_PROP
			ACTRL_DS_DELETE_TREE
			ACTRL_DS_LIST_OBJECT
			ACTRL_DS_CONTROL_ACCESS
		Ace Sid:   NT AUTHORITY\SYSTEM [S-1-5-18]
SACL not present
Security for "CN=AdminPC,OU=ProtChildObj,OU=AdminSDHolder-ExchangeTests,OU=Misconfigs,DC=houdini,DC=lab,DC=lan"
-----------
