
Host Name:                 SD-DC2008
OS Name:                   Microsoftr Windows Serverr 2008 Standard
OS Version:                6.0.6002 Service Pack 2 Build 6002
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Primary Domain Controller
OS Build Type:             Multiprocessor Free
Registered Owner:          Windows User
Registered Organization:
Product ID:                92573-082-2500115-76709
Original Install Date:     4/17/2025, 4:35:26 PM
System Boot Time:          4/17/2025, 11:17:41 AM
System Manufacturer:       VMware, Inc.
System Model:              VMware Virtual Platform
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 63 Stepping 2 GenuineIntel ~2494 Mhz
BIOS Version:              Phoenix Technologies LTD 6.00, 11/12/2020
Windows Directory:         C:\Windows
System Directory:          C:\Windows\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             en-us;English (United States)
Input Locale:              en-us;English (United States)
Time Zone:                 (GMT-06:00) Central Time (US & Canada)
Total Physical Memory:     4,095 MB
Available Physical Memory: 3,317 MB
Page File: Max Size:       8,364 MB
Page File: Available:      7,646 MB
Page File: In Use:         718 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    AD2008NoR.lan
Logon Server:              \\SD-DC2008
Hotfix(s):                 2 Hotfix(s) Installed.
                           [01]: KB2999226
                           [02]: KB955430
Network Card(s):           1 NIC(s) Installed.
                           [01]: Intel(R) PRO/1000 MT Network Connection
                                 Connection Name: Local Area Connection
                                 DHCP Enabled:    No
                                 IP address(es)
                                 [01]: 10.10.15.109
                                 [02]: fe80::8d48:a920:e684:a66
