
Host Name:                 SD-DCSAC20H2
OS Name:                   Microsoft Windows Server Standard
OS Version:                10.0.19042 N/A Build 19042
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Primary Domain Controller
OS Build Type:             Multiprocessor Free
Registered Owner:          Windows User
Registered Organization:
Product ID:                00431-30000-00000-AA138
Original Install Date:     4/17/2025, 12:18:08 PM
System Boot Time:          4/17/2025, 12:33:43 PM
System Manufacturer:       VMware, Inc.
System Model:              VMware7,1
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 63 Stepping 2 GenuineIntel ~2494 Mhz
BIOS Version:              VMware, Inc. VMW71.00V.18227214.B64.2106252220, 6/25/2021
Windows Directory:         C:\Windows
System Directory:          C:\Windows\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             en-us;English (United States)
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC-06:00) Central Time (US & Canada)
Total Physical Memory:     4,095 MB
Available Physical Memory: 2,773 MB
Virtual Memory: Max Size:  5,503 MB
Virtual Memory: Available: 4,096 MB
Virtual Memory: In Use:    1,407 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    ADSAC20H2.lan
Logon Server:              \\SD-DCSAC20H2
Hotfix(s):                 5 Hotfix(s) Installed.
                           [01]: KB4576478
                           [02]: KB4562830
                           [03]: KB4570334
                           [04]: KB4577266
                           [05]: KB4571756
Network Card(s):           1 NIC(s) Installed.
                           [01]: Intel(R) 82574L Gigabit Network Connection
                                 Connection Name: Ethernet0
                                 DHCP Enabled:    No
                                 IP address(es)
                                 [01]: 10.10.15.121
                                 [02]: fe80::15c3:89dd:b824:2a49
Hyper-V Requirements:      A hypervisor has been detected. Features required for Hyper-V will not be displayed.
