-----------
***Searching...
ldap_search_s(ld, "CN=Schema,CN=Configuration,DC=AD2025,DC=lan", 1, "(name=inetorgperson)", attrList,  0, &msg)
Getting 1 entries:
Dn: CN=inetOrgPerson,CN=Schema,CN=Configuration,DC=AD2025,DC=lan
adminDescription: Represents people who are associated with an organization in some way.;
adminDisplayName: inetOrgPerson;
cn: inetOrgPerson;
defaultHidingValue: FALSE;
defaultObjectCategory: CN=Person,CN=Schema,CN=Configuration,DC=AD2025,DC=lan;
defaultSecurityDescriptor: D:(A;;RPWPCRCCDCLCLORCWOWDSDDTSW;;;DA)(A;;RPWPCRCCDCLCLORCWOWDSDDTSW;;;SY)(A;;RPWPCRCCDCLCLORCWOWDSDDTSW;;;AO)(A;;RPLCLORC;;;PS)(OA;;CR;ab721a53-1e2f-11d0-9819-00aa0040529b;;PS)(OA;;CR;ab721a54-1e2f-11d0-9819-00aa0040529b;;PS)(OA;;CR;ab721a56-1e2f-11d0-9819-00aa0040529b;;PS)(OA;;RPWP;77B5B886-944A-11d1-AEBD-0000F80367C1;;PS)(OA;;RPWP;E45795B2-9455-11d1-AEBD-0000F80367C1;;PS)(OA;;RPWP;E45795B3-9455-11d1-AEBD-0000F80367C1;;PS)(OA;;RP;037088f8-0ae1-11d2-b422-00a0c968f939;;RS)(OA;;RP;4c164200-20c0-11d0-a768-00aa006e0529;;RS)(OA;;RP;bc0ac240-79a9-11d0-9020-00c04fc2d4cf;;RS)(A;;RC;;;AU)(OA;;RP;59ba2f42-79a2-11d0-9020-00c04fc2d3cf;;AU)(OA;;RP;77B5B886-944A-11d1-AEBD-0000F80367C1;;AU)(OA;;RP;E45795B3-9455-11d1-AEBD-0000F80367C1;;AU)(OA;;RP;e48d0154-bcf8-11d1-8702-00c04fb96050;;AU)(OA;;CR;ab721a53-1e2f-11d0-9819-00aa0040529b;;WD)(OA;;RP;5f202010-79a5-11d0-9020-00c04fc2d4cf;;RS)(OA;;RPWP;bf967a7f-0de6-11d0-a285-00aa003049e2;;CA)(OA;;RP;46a9b11d-60ae-405a-b7e8-ff8a58d456d2;;S-1-5-32-560)(OA;;WPRP;6db69a1c-9422-11d1-aebd-0000f80367c1;;S-1-5-32-561)(OA;;WPRP;5805bc62-bdc9-4428-a5e2-856a0f4c185e;;S-1-5-32-561);
distinguishedName: CN=inetOrgPerson,CN=Schema,CN=Configuration,DC=AD2025,DC=lan;
dSCorePropagationData: 0x0 = (  );
governsID: 2.16.840.1.113730.3.2.2;
instanceType: 0x4 = ( WRITE );
lDAPDisplayName: inetOrgPerson;
mayContain (27): x500uniqueIdentifier; userSMIMECertificate; userPKCS12; userCertificate; uid; secretary; roomNumber; preferredLanguage; photo; pager; o; mobile; manager; mail; labeledURI; jpegPhoto; initials; homePostalAddress; homePhone; givenName; employeeType; employeeNumber; displayName; departmentNumber; carLicense; businessCategory; audio;
name: inetOrgPerson;
objectCategory: CN=Class-Schema,CN=Schema,CN=Configuration,DC=AD2025,DC=lan;
objectClass (2): top; classSchema;
objectClassCategory: 1 = ( STRUCTURAL );
objectGUID: 8aca1622-2ea7-477b-841d-575f33a34326;
possSuperiors (3): domainDNS; organizationalUnit; container;
rDNAttID: cn;
schemaIDGUID: 4828cc14-1437-45bc-9b07-ad6f015e5f28;
showInAdvancedViewOnly: FALSE;
subClassOf: user;
systemFlags: 0x0 = (  );
systemOnly: FALSE;
uSNChanged: 1616;
uSNCreated: 1616;
whenChanged: 7/21/2023 11:03:06 AM Central Daylight Time;
whenCreated: 7/21/2023 11:03:06 AM Central Daylight Time;

-----------
