-----------
Expanding base 'CN=Computer,CN=Schema,CN=Configuration,DC=AD2025,DC=lan'...
Getting 1 entries:
Dn: CN=Computer,CN=Schema,CN=Configuration,DC=AD2025,DC=lan
adminDescription: Computer; 
adminDisplayName: Computer; 
auxiliaryClass: ipHost; 
cn: Computer; 
defaultHidingValue: FALSE; 
defaultObjectCategory: CN=Computer,CN=Schema,CN=Configuration,DC=AD2025,DC=lan; 
defaultSecurityDescriptor: D:(A;;RPWPCRCCDCLCLORCWOWDSDDTSW;;;DA)(A;;RPWPCRCCDCLCLORCWOWDSDDTSW;;;AO)(A;;RPWPCRCCDCLCLORCWOWDSDDTSW;;;SY)(A;;RPCRLCLORCSDDT;;;CO)(OA;;WP;4c164200-20c0-11d0-a768-00aa006e0529;;CO)(A;;RPLCLORC;;;AU)(OA;;CR;ab721a53-1e2f-11d0-9819-00aa0040529b;;WD)(A;;CCDC;;;PS)(OA;;CCDC;bf967aa8-0de6-11d0-a285-00aa003049e2;;PO)(OA;;RPWP;bf967a7f-0de6-11d0-a285-00aa003049e2;;CA)(OA;;SW;f3a64788-5306-11d1-a9c5-0000f80367c1;;PS)(OA;;RPWP;77B5B886-944A-11d1-AEBD-0000F80367C1;;PS)(OA;;SW;72e39547-7b18-11d1-adef-00c04fd8d5cd;;PS)(OA;;SW;72e39547-7b18-11d1-adef-00c04fd8d5cd;;CO)(OA;;SW;f3a64788-5306-11d1-a9c5-0000f80367c1;;CO)(OA;;WP;3e0abfd0-126a-11d0-a060-00aa006c33ed;bf967a86-0de6-11d0-a285-00aa003049e2;CO)(OA;;WP;5f202010-79a5-11d0-9020-00c04fc2d4cf;bf967a86-0de6-11d0-a285-00aa003049e2;CO)(OA;;WP;bf967950-0de6-11d0-a285-00aa003049e2;bf967a86-0de6-11d0-a285-00aa003049e2;CO)(OA;;WP;bf967953-0de6-11d0-a285-00aa003049e2;bf967a86-0de6-11d0-a285-00aa003049e2;CO)(OA;;RP;46a9b11d-60ae-405a-b7e8-ff8a58d456d2;;S-1-5-32-560); 
distinguishedName: CN=Computer,CN=Schema,CN=Configuration,DC=AD2025,DC=lan; 
dSCorePropagationData: 0x0 = (  ); 
governsID: 1.2.840.113556.1.3.30; 
instanceType: 0x4 = ( WRITE ); 
lDAPDisplayName: computer; 
mayContain (4): msSFU30Name; nisMapName; msSFU30NisDomain; msSFU30Aliases; 
name: Computer; 
objectCategory: CN=Class-Schema,CN=Schema,CN=Configuration,DC=AD2025,DC=lan; 
objectClass (2): top; classSchema; 
objectClassCategory: 1 = ( STRUCTURAL ); 
objectGUID: 37a18839-ff3d-44f7-ac08-d15867ba327b; 
rDNAttID: cn; 
schemaIDGUID: bf967a86-0de6-11d0-a285-00aa003049e2; 
showInAdvancedViewOnly: TRUE; 
subClassOf: user; 
systemFlags: 0x10 = ( SCHEMA_BASE_OBJECT ); 
systemMayContain (51): msImaging-HashAlgorithm; msImaging-ThumbprintHash; msDS-GenerationId; msTPM-TpmInformationForComputer; msTSSecondaryDesktopBL; msTSPrimaryDesktopBL; msTSEndpointPlugin; msTSEndpointType; msTSEndpointData; msDS-HostServiceAccount; msDS-IsUserCachableAtRodc; msTSProperty02; msTSProperty01; msTPM-OwnerInformation; msDS-RevealOnDemandGroup; msDS-NeverRevealGroup; msDS-PromotionSettings; msDS-SiteName; msDS-isRODC; msDS-isGC; msDS-AuthenticatedAtDC; msDS-ExecuteScriptPassword; msDS-RevealedList; msDS-RevealedUsers; msDS-KrbTgtLink; volumeCount; siteGUID; rIDSetReferences; policyReplicationFlags; physicalLocationObject; operatingSystemVersion; operatingSystemServicePack; operatingSystemHotfix; operatingSystem; networkAddress; netbootSIFFile; netbootMirrorDataFile; netbootMachineFilePath; netbootInitialization; netbootDUID; netbootGUID; msDS-AdditionalSamAccountName; msDS-AdditionalDnsHostName; managedBy; machineRole; location; localPolicyFlags; dNSHostName; defaultLocalPolicyObject; cn; catalogs; 
systemOnly: FALSE; 
systemPossSuperiors (3): container; organizationalUnit; domainDNS; 
uSNChanged: 1547; 
uSNCreated: 1547; 
whenChanged: 7/21/2023 11:03:06 AM Central Daylight Time; 
whenCreated: 7/21/2023 11:03:06 AM Central Daylight Time; 

-----------
